; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Button",
"class": "ControllerButton",
"language": "GDScript",
"path": "res://addons/controller_icons/objects/Button.gd"
}, {
"base": "Node",
"class": "ControllerMapper",
"language": "GDScript",
"path": "res://addons/controller_icons/Mapper.gd"
}, {
"base": "Resource",
"class": "ControllerSettings",
"language": "GDScript",
"path": "res://addons/controller_icons/Settings.gd"
}, {
"base": "Sprite",
"class": "ControllerSprite",
"language": "GDScript",
"path": "res://addons/controller_icons/objects/Sprite.gd"
}, {
"base": "Sprite3D",
"class": "ControllerSprite3D",
"language": "GDScript",
"path": "res://addons/controller_icons/objects/Sprite3D.gd"
}, {
"base": "TextureRect",
"class": "ControllerTextureRect",
"language": "GDScript",
"path": "res://addons/controller_icons/objects/TextureRect.gd"
} ]
_global_script_class_icons={
"ControllerButton": "",
"ControllerMapper": "",
"ControllerSettings": "",
"ControllerSprite": "",
"ControllerSprite3D": "",
"ControllerTextureRect": ""
}

[application]

config/name="Snek"
run/main_scene="res://Main Scene.tscn"
config/icon="res://icon.png"

[compression]

formats/zlib/compression_level=9
formats/gzip/compression_level=9

[debug]

settings/stdout/print_fps=true

[global]

SnakeSize=0.1

[gui]

common/drop_mouse_on_gui_input_disabled=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

threads/thread_model=2
vram_compression/import_bptc=true
vram_compression/import_etc=true
vram_compression/import_pvrtc=true
gles3/shaders/shader_compilation_mode=2
gles3/shaders/shader_compilation_mode.mobile=2
gles3/shaders/shader_compilation_mode.web=2
environment/default_clear_color=Color( 0.301961, 0.301961, 0.301961, 1 )
environment/default_environment="res://default_env.tres"
